apiVersion: chaos.platform.com/v1alpha1
kind: PodRestarter
metadata:
  labels:
    app.kubernetes.io/name: pod-restarter
    app.kubernetes.io/managed-by: kustomize
  name: podrestarter-sample
spec:
  selector:
    matchLabels:
      app: demo-app
  intervalMinutes: 2
  strategy: rolling
  maxConcurrent: 1
  suspend: false